<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FELIZ CUMPLEAÑOS</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
  <h1>título xD</h1>
  <div class="contanedor">
    <div class="envoltura-sobre">
      <div class="sobre">
        <div class="carta">
          <div class="contenido">
            <strong>nombre de la persona</strong>
            <p>"En este día tan especial, quiero decirte cuánto te quiero y cuánto significa para mí tenerte en mi vida.
            <hr>Eres la <strong>luz</strong> que ilumina mi camino, la sonrisa que me hace sentir vivo y la calma en medio de la tormenta.
            
              
              <hr>Quiero que sepas que estoy aquí para ti, para apoyarte, para escucharte y para amarte con todo mi corazón.

              Te quiero más que ayer, pero menos que mañana. Feliz cumpleaños, mi amor."</p>
          </div>
        </div>
      </div>
      <div class="corazon"></div>
      <div class="solapa-derecha"></div>
      <div class="solapa-izquierda"></div>
    </div>
  </div>
  <script src="/javascript.js">/javascript.js</script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
</body>
</html>