/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f1e9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

/* Contenedor principal */
.card-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    perspective: 1000px;
}

/* La carta principal - estilo durazno */
.birthday-card {
    background-color: #ffd8c9; /* Color durazno claro */
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    border: 1px solid #e8b4a9;
    overflow: hidden;
}

/* Solapas de la carta */
.birthday-card::before,
.birthday-card::after {
    content: '';
    position: absolute;
    background-color: #e8b4a9; /* Color durazno más oscuro */
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;
}

/* Solapa izquierda */
.birthday-card::before {
    top: -20px;
    left: -20px;
    transform: rotate(45deg);
    z-index: -1;
}

/* Solapa derecha */
.birthday-card::after {
    top: -20px;
    right: -20px;
    transform: rotate(-45deg);
    z-index: -1;
}

/* Solapa superior (la que se abre) */
.card-header::before {
    content: '';
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 100px;
    background-color: #e8b4a9;
    clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
    transition: all 0.6s ease;
    transform-origin: top center;
    z-index: -1;
}

/* Efecto al abrir la carta */
.card-container.open .birthday-card {
    transform: rotateX(10deg);
}

.card-container.open .card-header::before {
    transform: translateX(-50%) rotateX(180deg);
    opacity: 0.7;
}

/* Estilos para el contenido */
.card-header {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.card-title {
    color: #d65b4a;
    font-size: 28px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card-subtitle {
    color: #a37e76;
    font-style: italic;
    margin-top: 5px;
}

.card-divider {
    height: 2px;
    background: linear-gradient(to right, transparent, #e8b4a9, transparent);
    margin: 20px 0;
}

.card-message {
    color: #5a3e36;
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

/* Área editable */
.editable-area {
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px dashed #e8b4a9;
    border-radius: 5px;
    padding: 15px;
    min-height: 150px;
    margin-bottom: 20px;
    color: #5a3e36;
    line-height: 1.6;
}

.editable-area:focus {
    outline: none;
    border-style: solid;
    background-color: rgba(255, 255, 255, 0.9);
}

/* Pie de carta */
.card-footer {
    text-align: right;
    margin-top: 20px;
}

.card-signature {
    color: #5a3e36;
    font-style: italic;
    margin-bottom: 5px;
}

.signature-input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #e8b4a9;
    color: #5a3e36;
    font-size: 16px;
    padding: 5px;
    width: 200px;
    text-align: right;
}

.signature-input:focus {
    outline: none;
    border-bottom: 2px solid #d65b4a;
}

/* Botón de interacción */
.card-button {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d65b4a;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.card-button:hover {
    background-color: #c04a3a;
    transform: translateX(-50%) scale(1.05);
}

.button-icon {
    font-size: 20px;
}

/* Efecto de sombra interior para realismo */
.birthday-card:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    pointer-events: none;
}