<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Cumpleaños Interactiva</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f0e8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            perspective: 1000px;
        }

        /* Contenedor principal */
        .card-container {
            width: 350px;
            height: 500px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s;
            cursor: pointer;
        }

        /* Cuando la tarjeta está volteada */
        .card-container.flipped {
            transform: rotateY(180deg);
        }

        /* Ambas caras de la tarjeta */
        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        /* Cara frontal - Foto y mensaje inicial */
        .card-front {
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            transform: rotateY(0deg);
            padding: 30px;
            text-align: center;
        }

        .photo-frame {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid white;
            overflow: hidden;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .photo-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .front-title {
            color: white;
            font-size: 28px;
            margin-bottom: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .front-subtitle {
            color: white;
            font-style: italic;
            margin-bottom: 20px;
        }

        .from-text {
            margin-top: 30px;
            color: white;
            font-size: 18px;
        }

        /* Cara trasera - Mensaje completo (como en tu segundo diseño) */
        .card-back {
            background-color: #ffd8c9; /* Color durazno */
            transform: rotateY(180deg);
            padding: 30px;
        }

        .card-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .card-title {
            color: #d65b4a;
            font-size: 28px;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .card-subtitle {
            color: #a37e76;
            font-style: italic;
            margin-top: 5px;
        }

        .card-divider {
            height: 2px;
            background: linear-gradient(to right, transparent, #e8b4a9, transparent);
            margin: 20px 0;
        }

        .card-message {
            color: #5a3e36;
            text-align: center;
            font-size: 20px;
            margin-bottom: 30px;
        }

        /* Área editable */
        .editable-area {
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px dashed #e8b4a9;
            border-radius: 5px;
            padding: 15px;
            min-height: 150px;
            margin-bottom: 20px;
            color: #5a3e36;
            line-height: 1.6;
        }

        /* Botón de voltear (opcional) */
        .flip-button {
            position: absolute;
            bottom: -60px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #d65b4a;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .flip-button:hover {
            background-color: #c04a3a;
            transform: translateX(-50%) scale(1.05);
        }
    </style>
</head>
<body>
    <div class="card-container" id="birthdayCard">
        <!-- Cara frontal -->
        <div class="card-face card-front">
            <div class="photo-frame">
                <img src="https://via.placeholder.com/200" alt="Foto de cumpleañero/a" id="birthdayPhoto">
            </div>
            <h1 class="front-title" id="birthdayName">¡Feliz Cumpleaños!</h1>
            <p class="front-subtitle">Tu día especial está aquí</p>
            <p class="from-text">De parte de: <span id="fromName">[Tu nombre]</span></p>
        </div>

        <!-- Cara trasera -->
        <div class="card-face card-back">
            <div class="card-header">
                <h1 class="card-title">FELIZ CUMPLEAÑOS</h1>
                <div class="card-subtitle">Un mensaje especial para ti</div>
            </div>
            
            <div class="card-divider"></div>
            
            <div class="card-body">
                <h2 class="card-message" id="backName">Génesis</h2>
                
                <div class="editable-area" contenteditable="true">
                    <p>¡Querida Génesis!</p>
                    <p>En este día tan especial, quiero desearte...</p>
                    <p>¡Que tengas un maravilloso cumpleaños lleno de alegría!</p>
                </div>
            </div>
            
            <div class="card-footer">
                <p class="card-signature">Con cariño,</p>
                <input type="text" class="signature-input" placeholder="Tu nombre" id="signatureName">
            </div>
        </div>
    </div>

    <button class="flip-button" id="flipButton">
        <span>Ver mensaje completo</span>
    </button>

    <script>
        const birthdayCard = document.getElementById('birthdayCard');
        const flipButton = document.getElementById('flipButton');
        const birthdayName = document.getElementById('birthdayName');
        const backName = document.getElementById('backName');
        const fromName = document.getElementById('fromName');
        const signatureName = document.getElementById('signatureName');
        const birthdayPhoto = document.getElementById('birthdayPhoto');

        // Ejemplo de cómo personalizar la tarjeta (puedes cambiar estos valores)
        birthdayName.textContent = '¡Feliz Cumpleaños Génesis!';
        backName.textContent = 'Génesis feliz cumpleaños';
        fromName.textContent = 'Tus amigos';
        signatureName.value = 'Tus amigos';
        
        // Cambiar la foto (usa una URL de imagen real)
        // birthdayPhoto.src = 'url-de-la-foto-de-génesis.jpg';

        // Voltear la tarjeta al hacer clic en el botón
        flipButton.addEventListener('click', function() {
            birthdayCard.classList.toggle('flipped');
            this.querySelector('span').textContent = 
                birthdayCard.classList.contains('flipped') 
                ? 'Ver portada' 
                : 'Ver mensaje completo';
        });

        // Sincronizar los nombres
        signatureName.addEventListener('input', function() {
            fromName.textContent = this.value || '[Tu nombre]';
        });
    </script>
</body>
</html>