•{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

:root{
  --primario: #fff;
  --fondo: #ffebf2;
  --fondo-sobre: #ffe3ed;
  --solapa-sobre: #ffccd5;
  --cuerpo-sobre: #ffc1d1;
  --sombra: rgba(0,0,0,0.2)
  --texto: #003049;
  --corazon: red;
}

body{
  background: var(--fondo);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

h1{
  font-family: "pacifico", cursive;
  text-align: center;
  font-size: 50px;
  margin-bottom:200px;
  color: var(--texto);
  
}

.contenedor{
  width: 400px;
}

.envoltura-sobre{
  position: relative;
  background-color: var(--fondo-sobre);
  box-shadow: 0 0 40px var(--sombra);
  border-radius: 15px;
}

.sobre{
  position: relative;
  width: 400px;
  height: 300px;
}

.sobre::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 4;
  border-top: 180px solid var(--solapa-sobre);
  border-right: 200px solid transparent;
  border-left: 200px solid transparent;
  transform-origin: top;
  transition: all 0.5s ease-in-out 0.7s;
  border-radius: 10px;
  
}

.solapa-derecha{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  background-color: var(--cuerpo-sobre);
  border-bottom-right-radius:10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  
}

.solapa-izquierda{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
  background-color: var(--cuerpo-sobre);
  border-top-left-radius:10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  
}

.carta{
  position: absolute;
  bottom: 0;
  width: 90%;
  height: 80%;
  background-color: blanchedalmond;
  text-align: center;
  box-shadow: 0 0 5px var(--sombra);
  padding: 20px;
  border-radius: 10px;
  transition: transform .5s ease-in-out;
}

.contenido {
  font-family: "pacifico", cursive;
  color: var(--texto);
  text-align: center;
  font-size: 18px;
  border: 3px dotted var(--texto);
  padding: 10px;
  height: 100%;
  line-height: 14px;
  cursor: pointer;
  overflow: scroll;
}

.corazon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  background-color: red;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: transform 0.5s ease-in-out 1s;
  z-index: 999;
  cursor: pointer;
}

.corazon::before,
.corazon::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: red;
  border-radius: 50%;
}

.corazon::before {
  top: -15px;
  left: 0;
}

.corazon::after {
  top: 0;
  left: -15px;
}

.abierto.sobre::before {
  transform: rotateX(180deg)
  z-index: 0;
}

/* Añade esto en tu :root */
:root {
  --solapa-rotacion: rotateX(0deg);
}

/* Modifica el pseudo-elemento de la solapa */
.sobre::before {
  /* ... tus otros estilos ... */
  transform: var(--solapa-rotacion);
  transition: transform 0.7s ease-in-out;
}

/* Ajusta la transición de la carta */
.carta {
  /* ... tus otros estilos ... */
  transition: all 0.5s ease-in-out 0.3s; /* Retardo para sincronizar con la solapa */
}